[include mainsail.cfg]

# This file contains common pin mappings for Ultimachine Archim2
# boards. To use this config, the firmware should be compiled for the
# SAM3x8e.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD4
position_endstop: -20
position_min: -20
position_max: 300
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: PC7
run_current: 0.689
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_y]
step_pin: PC12
dir_pin: PC11
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD6
position_endstop: 306
position_min: -20
position_max: 306
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: PC13
run_current: 0.689
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PA7
position_endstop: -0.7
position_min: -1.5
position_max: 270
homing_speed: 3

[tmc2130 stepper_z]
cs_pin: PC18
run_current: 0.689
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[extruder]
step_pin: PB10
dir_pin: !PC10
enable_pin: !PB22
microsteps: 16
rotation_distance: 7.619
nozzle_diameter: 0.400
filament_diameter: 2.85
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
control: pid
pid_Kp: 21.0
pid_Ki: 1.78
pid_Kd: 61.93
min_temp: 0
max_temp: 300
min_extrude_temp: 140

[tmc2130 extruder]
cs_pin: PC20
run_current: 0.678
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[heater_bed]
heater_pin: PC21
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PB20
control: pid
pid_Kp: 162.0
pid_Ki: 17.0
pid_Kd: 378.0
min_temp: 0
max_temp: 130

[fan]
pin: PC26

[heater_fan heatbreak_cooling_fan]
pin: PC25

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_...-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 9000
max_z_velocity: 3
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
menu_timeout: 5

[probe]
pin: ^!PB12
deactivate_on_each_sample: False
z_offset: 1.2
speed: 0.5
lift_speed: 1.5
samples: 3
sample_retract_dist: 1.0
samples_tolerance: 0.075
samples_tolerance_retries: 5
activate_gcode:
    M109 S140

[bed_tilt]
points: -9, -9
        289.4, -9
        289.4, 290
        -9, 289
speed: 75
horizontal_move_z: 5
x_adjust: 0.001498
y_adjust: -0.000017
z_adjust: -0.270448

[safe_z_home]
home_xy_position: -20, 30
speed: 50.0
z_hop: 10.0

# Perform ABL by running G29 in START gcode
[gcode_macro G29]
gcode:
    BED_TILT_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Wait for extruder to reach temperature as Z limit switch measures it
    M109 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Raise nozzle by 20mm and move to bed
    G1 Z20 F3000
    G1 X30 Y30 F3000
    # Start extruder heating
    M104 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA14, EXP1_3=PA15, EXP1_5=PA0,  EXP1_7=PA1, EXP1_9=<GND>,
    EXP1_2=PA13, EXP1_4=PA12, EXP1_6=PA16, EXP1_8=PC2, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA25, EXP2_3=PB27, EXP2_5=PA3,  EXP2_7=PB25,  EXP2_9=<GND>,
    EXP2_2=PA27, EXP2_4=PA29, EXP2_6=PA26, EXP2_8=<RST>, EXP2_10=<3.3V>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[menu __main __octoprint]
type: disabled